# measurement-engine

./: readme.txt
src/impl/: pom.xml
src/impl/src/main/java/engine/: Application.java  BasicTestController.java  JobQueue.java  LaunchService.java
src/impl/src/main/java/engine/api/: AbstractContainerJob.java  AbstractJob.java  AbstractResult.java  ExecutionStrategy.java  JDBCJob.java  Job.java  JobListener.java  Result.java
src/impl/src/main/java/engine/graph/: BasicGraph.java  BasicNode.java  LatchGraph.java  LatchNode.java  Node.java  ReactiveGraph.java  ReactiveNode.java  TraversalGraph.java  TraversalNode.java
src/impl/src/main/java/engine/quality/jobs/: AggregateCheckJob.java  ParametrizedSQLJob.java  SQLJob.java
src/impl/src/main/java/engine/quality/listeners/: JobStartedSubscriber.java  ProgressMonitoringListener.java  ReactiveMessageListener.java  TimingListener.java
src/impl/src/main/java/engine/quality/results/: StringResult.java
src/impl/src/main/java/engine/quality/util/: DatabaseUtils.java  SQLParser.java
src/impl/src/main/java/engine/strategies/: LatchExecutionStrategy.java  LayerExecutionStrategy.java  ReactiveExecutionStrategy.java  SequentialExecutionStrategy.java  TraversalExecutionStrategy.java
src/impl/src/main/java/engine/test/: GraphGenerator.java  TestAggregateJob.java  TestParametrizedJob.java  TestResult.java  TestSimpleJob.java
src/impl/src/test/test/engine/graph/: BasicGraphTest.java  GraphTestUtils.java  LatchGraphTest.java  ReactiveGraphTest.java  TraversalGraphTest.java
src/impl/src/test/test/engine/quality/: AggregateCheckJobTest.java  DatabaseUtilsTest.java  ParametrizedSQLJobTest.java  SQLJobTest.java  SQLParserTest.java
src/impl/src/test/test/engine/strategies/: PerformanceTests.java  StrategiesTests.java
src/thesis/: BP_Maly_Vojtech_2017.tex  FITthesis.cls  graph1.eps  graph1inverted.eps  layersAGR1.eps  layersBad.eps  mybibliographyfile.bib  topsort1.eps  topsort2.eps
